1.	Аристотель О душе. Метафизика. Соч. в 4-х томах,- М., 1971.- Т. 1.
2.	Бэкон Ф. Новый органон. Соч. в 2-х томах.-М., 1991,- Т. 1.
3.  Бердяев Н.А. Смысл творчества,- М., 1989.
4.	Бердяев Н.А. Смысл истории,- М., 1990.
5.	Бердяев Н.А. Судьбы России.- М., 1990.
6.	Бердяев н.А. Истоки и смысл русского коммунизма,- М., 1990.
7.	Вернадский В.И. Философская мысль натуралиста.- М., 1988.
8.	Вернадский В.И. Научная мысль как планетное явление,- М., 1991.
9.	Гумилев Л.Н. Этногенез и биосреда Земли.- Л., 1989.
10.	Гегель Г.В.Ф. Наука логики//Энциклопедия философских наук.- М., 1975.
11.	Данилевский Н.Я. Россия и Европа.- М., 1991.
12.	Дубровский Д.И. Информация. Сознание. Мозг,- М., 1980.
13.	Декарт Р. Первоначала философии. Правила для руководства ума. Соч. в 2-х томах .- М., 1988, Т. 1.
14.	Здравомыслов В.Г. Потребности, интересы, ценности,- М., 1986.
15.	Ильин И.А. Аксиомы религиозного опыта,- М., 1993. Ч. 1,2.
16.	Кант И. Критика чистого разума.- СПб. 1993.
17.	Кант И. Критика способности суждения. СПб., 1993.
18.	Казначеев В.П. Феномен человека.- Новосибирск, 1991.
19.	Камю А. Бунтующий человек.- М., 1990.
20.	Кузанский Н. Об ученом незнании. О предположениях. Соч. в 2-х томах,- М., 1979. Т. 1.
21.	Ленин В.И. Материализм и эмпириокритицизм. Поли. Собр. Соч. т. 18.
22.	Леонтьев А.Н. Деятельность, сознание, личность,- М., 1975.
23.	Локк Д. Опыт о человеческом разумении. Соч. в 3-х томах,-	М.,	1985. Т.	1.
24.	Лосев А.Ф. Страсть к диалектике.- М., 1990.
25.	Лосский Н.О. Бог и мировое зло.- М., 1994.
26.	Момджян К.Х. Социум, общество, история,- М., 1984.
27.	Ницше Ф. Человеческое, слишком человеческое. По ту сторону	добра и	зла. Соч.в 2-х томах,- М., 19
28.	Ортега-и-Гассет X. Что такое философия?- М., 1993.
29.	Ортега-и-Гассет X. Восстание масс//Дегуманизация искусства,- М., 1993.
30.	Платон. Государство. Соч. в 2-х томах,- М., 1971. Т.3.(1).
31.	Печчеи А. Человечекие качества,- М., 1981.
32.	Пигров К.С. Научно-техническое творчество.- А., 1979.
33.	Соловьев B.C. Оправдание добра . Соч. в 2-х томах,- М.,	1990.	Т. 1.
34.	Соловьев B.C. Критика отвлеченных начал. Соч.	в	2-х томах.-	М.,	1990. Т. 1.
35.	Сорокин П.А. Человек. Цивилизация. Общество,- М., 1990.
36.	Тейяр де Шарден. Феномен человека.- М., 1987.
37.	Тойнби И. Постижение истории.- М., 1991.
38.	Трубецкой Е.Н. смысл жизни.- М., 1994.
39.	Урсул А.О. Информация общества: введение в социальную информацию.- М., 1990.
40.	Франк Ф. Философия науки,- М., 1960.
41.	Франкл В. Человек в поисках смысла,- М., 1990.
42.	Фромм Э. Смысл любви.- М., 1991.
43.	Фромм Э. Человек для себя.- Минск, 1992.
44.	Фромм Э. Душа человека,- М.. 1992.
45.	Фромм Э. Духовная сущность человека//Философские науки 1990, № 8,9.
46.	Фромм Э. Бегство от свободы,- М., 1990.
47.	Фрейд 3. Психология бессознательного.- М.. 1983.
48.	Фрейд з. Введение в психоанализ.- М., 1984.
49.	Хайдеггер М. Время и бытие.-М ., 1994.
50.	Циолковский К. Э. Монизм Вселенной//Русский космизм.- М., 1993.
51.	Шопенгауэр А. Мир как воля и представление. Соч. в 2-х томах,- М., 1994. Т. 1.
52.	Швейцер А. Благоговение перед жизнью.- М., 1990.
53.	Шпенглер О. Закат Европы.- М., 1993.
54.	Энгельс Ф. Анти-Дюринг/УМаркс К., Энгельс Ф. Соч. т. 20. Отдел 1. Философия.
55.	Юм Д. Исследование о человеческом познании. Соч. в 2-х томах.- М., 1965. Т. 2.
56.	Юм д. Исследование о принципах морали. Соч. в 2-х томах,- М., 1965. Т.2.
57.	Юм Д. Естественная история религии. Соч. в 2-х томах,- М., 1965. Т.2.
58.	Ясперс К. смысл и назначение историию- М., 1991.
