1.	Алексеев П.В., Панин А.В. Философия. Учебник для вузов.- М.: Проспект, 1996.
2.	Алексеев П.В., Панин А.В. Философия. Учебник для вузов.- М^: Проспект, 1998.
3.	Введение в русскую философию/Лазарев В.В., Абрамов А.И.,Авдеева Л.Р. - М., 1995.
4.	Введение в философию: Учебник для вузов. В 2 ч./Под общ. ред. И.Т.Фролова.- М., 1989.
5.	Вольф Р.П. О философии: Учебник /Под ред. Лекторского В.А., Алексеевой Т.А. - М., 1996.
6.	Горфункель А.Х. Философия эпохи Возрождения.- М., 1980.
7.	Зотов А.Ф., Мельвиль Ю.К. Западная философия XX века. - М., 1994.
8.	Замалеев А.Ф. Курс истории русской философии.- М., 1995.
9.	Золотухина-Аболина Е.В. Страна Философия: книга для школьников и студентов.-Ростов-на-Дону, 1995.
10.	История философии: Запад - Россия - Восток. Кн. 1: Философия древности и средневековья/Под ред. Мотрошиловой Н.В. - М., 1995.
11.	История философии: Запад - Россия - Восток. Кн. 2: Философия XV-XIX вв./ Под ред. Мотрошиловой Н.В. - М., 1996.
12.	Канке В.А. Философия. Исторический и систематический курс.- М., 1996.
13.	Основы современной философии.- СПб, 1997.
14.	Смирнов И.Н., Титов В.Ф. Философия. М., 1998.
15.	Соколов В.В. Средневековая философия.- М., 1979.
16.	Спиркин А.Г. Основы философии.- М., 1988.
17 Спиркин А.Г. Философия.- М., 1998.
18.	Спиркин А.Г. Философия.- М., 1999.
19.	Философия/Под ред. В.Л. Калашникова.-М., 1999.
20.	Философия/Под ред. Проф. В.Н.Лавриненко.- М., 1998.
21.	Философия/ Под ред. В.Д. Губина. Т.Ю. Сидориной, В.П. Филатова.- М., 1996.
22.	Философия и методология науки/Под ред. В.И. Купцова.- М., 1996.
23.	Философия. Основные идеи и принципы/Под ред. А.И.Ракитова.- М., 1990.
24.	Чанышев А.Н. Курс лекций по древней философии.- М., 1981.
25.	Чанышев А.Н. курс лекций по древней и средневековой философии.- М., 1991.
26.	Шкуринов П.С. Философия России XVIII века.- М., 1992.
27.	Философия/Под ред. В.П. Кохановского.- Ростов-на-Дону. 1995.
28.	Философия /Под ред. Проф. В.Н. Лавриненко, проф. В.П. Ратникова.- М., 1998.
