C:\Laptev\Console\32_Process\Start2\Start2\Start2\bin\Debug\Start2.exe
C:\Laptev\Console\32_Process\Start2\Start2\Start2\bin\Debug\Start2.pdb
C:\Laptev\Console\32_Process\Start2\Start2\Start2\obj\Debug\ResolveAssemblyReference.cache
C:\Laptev\Console\32_Process\Start2\Start2\Start2\obj\Debug\Start2.exe
C:\Laptev\Console\32_Process\Start2\Start2\Start2\obj\Debug\Start2.pdb
C:\Laptev\LabC#\16\03\Start2\Start2\obj\Debug\Start2.exe
C:\Laptev\LabC#\16\03\Start2\Start2\obj\Debug\Start2.pdb
C:\Laptev\LabC#\05\Teacher\03\Start2\Start2\obj\Debug\Start2.exe
C:\Laptev\LabC#\05\Teacher\03\Start2\Start2\obj\Debug\Start2.pdb
D:\LabC#\05\Student\03\Start2\Start2\obj\Debug\Start2.exe
D:\LabC#\05\Student\03\Start2\Start2\obj\Debug\Start2.pdb
D:\LabC#\05\Student\03\Start2\Start2\bin\Debug\Start2.exe
D:\LabC#\05\Student\03\Start2\Start2\bin\Debug\Start2.pdb
D:\LabC#\05\Student\03\Start2\Start2\obj\Debug\ResolveAssemblyReference.cache
