{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f38\froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\f57\froman\fcharset0\fprq2 Times New Roman;}{\f55\froman\fcharset238\fprq2 Times New Roman CE;}
{\f58\froman\fcharset161\fprq2 Times New Roman Greek;}{\f59\froman\fcharset162\fprq2 Times New Roman Tur;}{\f60\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f61\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f62\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f63\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f67\fswiss\fcharset0\fprq2 Arial;}{\f65\fswiss\fcharset238\fprq2 Arial CE;}{\f68\fswiss\fcharset161\fprq2 Arial Greek;}
{\f69\fswiss\fcharset162\fprq2 Arial Tur;}{\f70\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f71\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f72\fswiss\fcharset186\fprq2 Arial Baltic;}{\f73\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f437\froman\fcharset0\fprq2 Cambria;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid818516 Normal;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink15 \styrsid14047837 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\i\f38\fs28 \sbasedon10 \slink2 \slocked \ssemihidden 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid20412\rsid460503\rsid470756\rsid544148\rsid818516\rsid875028\rsid1208783\rsid1274665
\rsid1471744\rsid1535777\rsid1590873\rsid1601815\rsid1715906\rsid2363016\rsid2430291\rsid2695574\rsid2820614\rsid2824728\rsid3221104\rsid3343285\rsid4209602\rsid4220324\rsid4546806\rsid4588475\rsid4657237\rsid4729521\rsid4749728\rsid4921876\rsid4932559
\rsid5004765\rsid5058450\rsid5071233\rsid5076841\rsid5192555\rsid5341080\rsid5722393\rsid5776755\rsid5905401\rsid6058827\rsid6166377\rsid6440606\rsid6580006\rsid6889241\rsid7110049\rsid7210008\rsid7553341\rsid7622723\rsid7633547\rsid8218403\rsid8397967
\rsid8537833\rsid8548932\rsid8672026\rsid8734747\rsid8742719\rsid8851971\rsid9009410\rsid9047281\rsid9256870\rsid9314335\rsid9382507\rsid9502873\rsid9651606\rsid9902314\rsid9911863\rsid10374263\rsid10572657\rsid10898263\rsid11096146\rsid11209280
\rsid11546529\rsid11546855\rsid11629107\rsid11997383\rsid12017194\rsid12328918\rsid12524648\rsid12783750\rsid12848629\rsid12856928\rsid12875102\rsid13045264\rsid13047927\rsid13184794\rsid13315084\rsid13513179\rsid13660088\rsid13663780\rsid13764095
\rsid13776557\rsid13776779\rsid14047837\rsid14252145\rsid14432328\rsid14570735\rsid14760924\rsid14958365\rsid15037810\rsid15089413\rsid15103108\rsid15236946\rsid15875958\rsid15954930\rsid16195738\rsid16253997}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title \'c2\'ee\'ef\'f0\'ee\'f1 01}{\author \'c2\'eb\'e0\'e4\'e8\'f1\'eb\'e0\'e2}{\operator Vladislav}{\creatim\yr2011\mo10\dy21\hr12\min36}{\revtim\yr2011\mo12\dy9\hr8\min2}{\printim\yr2009\mo1\dy9\hr10\min1}{\version10}{\edmins7}{\nofpages1}
{\nofwords70}{\nofchars403}{\*\company \'cb\'e0\'ef\'f2\'e5\'e2}{\nofcharsws472}{\vern24703}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale146\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot16253997 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12524648 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12524648 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'e0
\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'ee \'ef\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'fe
\par \'d4\'c3\'ce\'d3 \'d1\'cf\'ce \'ab\'cd\'ee\'e2\'ee\'f1\'e8\'e1\'e8\'f0\'f1\'ea\'e8\'e9 \'e0\'e2\'e8\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'ee\'eb\'eb\'e5\'e4\'e6\'bb
\par 
\par 
\par }{\insrsid544148 
\par 
\par 
\par }{\insrsid12524648 
\par 
\par }{\fs20\insrsid12524648 
\par }{\fs20\insrsid11546855 
\par }{\fs20\insrsid544148 
\par 
\par 
\par 
\par }{\fs20\insrsid544148\charrsid12524648 
\par }{\fs20\insrsid12524648\charrsid12524648 
\par 
\par 
\par 
\par }{\b\fs32\insrsid544148 \'ce\'f2\'f7\'b8\'f2 \'ef\'ee \'ef}{\b\fs32\insrsid544148\charrsid544148 \'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee}{\b\fs32\insrsid544148 \'ec\'f3}{\b\fs32\insrsid544148\charrsid544148  \'e7\'e0\'ed\'ff\'f2\'e8}{
\b\fs32\insrsid544148 \'fe}{\b\fs32\insrsid544148\charrsid544148  }{\b\fs32\lang1033\langfe1049\langnp1033\insrsid13513179 10}{\b\fs32\insrsid544148\charrsid544148  
\par }{\b\i\insrsid544148\charrsid875028 (}{\b\i\insrsid13513179 \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'e8 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0\'ec\'e8}{\b\i\insrsid15103108  \'ed\'e0}{\b\i\insrsid11546855  }{
\b\i\lang1033\langfe1049\langnp1033\insrsid11546855 C}{\b\i\insrsid11546855\charrsid11546855 #}{\b\i\insrsid11546855 . \'c2\'e0\'f0\'e8\'e0\'ed\'f2 01}{\b\i\insrsid544148\charrsid875028 )}{\b\i\insrsid12524648\charrsid875028 
\par }{\fs20\insrsid12524648\charrsid12524648 
\par }\pard \ql \fi720\li4236\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4236\itap0\pararsid12524648 {\fs20\insrsid12524648\charrsid12524648 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12524648 {\insrsid12524648 
\par }{\insrsid4546806 
\par 
\par }{\insrsid12524648 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4657237 {\insrsid12524648 \'d3\'f7\'e5\'e1\'ed\'e0\'ff \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0: }{\insrsid4657237 \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb
\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'f1\'f0\'e5\'e4\'fb
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12524648 {\insrsid12524648 
\par }\pard \qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13764095 {\insrsid13764095 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc: 230106 }{\i\insrsid13764095 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1
\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e8 
\par }\pard \qj \fi708\li2832\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2832\itap0\pararsid13764095 {\i\insrsid13764095 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12524648 {\insrsid12524648 
\par }{\insrsid11546855 
\par 
\par }{\insrsid12524648 
\par 
\par }\pard \ql \fi-180\li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid14570735 {\insrsid14570735 \'cf\'f0\'e8\'ed\'ff\'eb \'ee\'f2\'f7\'b8\'f2 \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fc: \tab \tab \tab \tab \tab }{
\insrsid12524648 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'eb}{\insrsid544148  \'f1\'f2\'f3\'e4\'e5\'ed\'f2 \'e3\'f0\'f3\'ef\'ef\'fb
\par }\pard \ql \fi708\li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid14570735 {\insrsid14570735 \'cb\'e0\'ef\'f2\'e5\'e2 \'c2.\'c3\tab \tab \tab \tab \tab \tab }{\insrsid1535777 \'ce\'c2\'d2-366}{\insrsid12524648 :}{
\insrsid14570735 \tab ____________}{\insrsid12524648 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12524648 {\insrsid12524648 
\par 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12524648 {\insrsid12524648 
\par 
\par 
\par 
\par 
\par }{\insrsid470756 
\par }{\insrsid12524648 
\par 
\par }{\insrsid4220324 
\par 
\par 
\par 
\par }\pard \qc \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15089413 {\insrsid4220324 20}{\insrsid11546855 1}{\lang1033\langfe1049\langnp1033\insrsid4729521 1}{
\lang1033\langfe1049\langnp1033\insrsid7622723\charrsid4729521 
\par }}