C:\Laptev\Console\33_Process1\Thread\Thread\Thread\bin\Debug\Thread.exe
C:\Laptev\Console\33_Process1\Thread\Thread\Thread\bin\Debug\Thread.pdb
C:\Laptev\Console\33_Process1\Thread\Thread\Thread\obj\Debug\ResolveAssemblyReference.cache
C:\Laptev\Console\33_Process1\Thread\Thread\Thread\obj\Debug\Thread.exe
C:\Laptev\Console\33_Process1\Thread\Thread\Thread\obj\Debug\Thread.pdb
C:\Laptev\LabC#\16\08\Thread\Thread\obj\Debug\Thread.exe
C:\Laptev\LabC#\16\08\Thread\Thread\obj\Debug\Thread.pdb
C:\Laptev\LabC#\16\08\Thread\Thread\bin\Debug\Thread.exe
C:\Laptev\LabC#\16\08\Thread\Thread\bin\Debug\Thread.pdb
C:\Laptev\LabC#\16\08\Thread\Thread\obj\Debug\ResolveAssemblyReference.cache
C:\Laptev\LabC#\16\08\Thread1\Thread\obj\Debug\Thread.exe
C:\Laptev\LabC#\16\08\Thread1\Thread\obj\Debug\Thread.pdb
C:\Laptev\LabC#\16\08\Thread1\Thread\obj\Debug\ResolveAssemblyReference.cache
C:\Laptev\LabC#\16\08\Thread1\Thread\bin\Debug\Thread.exe
C:\Laptev\LabC#\16\08\Thread1\Thread\bin\Debug\Thread.pdb
D:\LabC#\05\Student\08\Thread1\Thread\obj\Debug\Thread.exe
D:\LabC#\05\Student\08\Thread1\Thread\obj\Debug\Thread.pdb
D:\LabC#\05\Student\08\Thread1\Thread\bin\Debug\Thread.exe
D:\LabC#\05\Student\08\Thread1\Thread\bin\Debug\Thread.pdb
D:\LabC#\05\Student\08\Thread1\Thread\obj\Debug\ResolveAssemblyReference.cache
