The basic dictionary
1.	bandwidth - полоса пропускания
2.	current - ток
3.	transceiver - передатчик
4.	frames - блоки
5.	processing - обработка
6.	interference - помеха
7.	downloading - загрузка
8.	to hook up - подключать
9.	inclination - отклонение
10.	geostationary	orbit - геостационарная орбита
11.	uplink	- спутниковый канал связи
12.	fusion	- объединение
13.	switch	- переключать
14.	Clipboard	 - буфер обмена
15.	desktop	- настольный компьютер
16.	device	driver - драйвер
17.	digital	media - носитель информации
18.	vulnerability - уязвимость
19.	susceptibility	- восприимчивость
20.	malware	- вредоносная программа
21.	software - программное обеспечение
22.	buffer	overflow - переполнение буфера
23.	powerhouse	 - источник энергии
24.	cluster	- группа
25.	fibre-optic	cable - оптоволоконный кабель
26.	high-definition	- высокая четкость
27.	pop-up	icon - всплывающее окно
28.	application	- приложение
29.	supply	- доставлять
30.	operating system - операционная система
31.	edition	- выпуск
32.	datacasting	- распределение данных 33.implementation - выполнение
34.	Internet access - доступ в интернет
35.	circuitry	- диаграмма
36.	handheld	- портативный
37.	compression	- сжатие
38.	floppy	- дискета
39.	computer	storage - запоминающее устройство
40.	transmission	- передача
41.	hardware	- аппаратная составляющая
42.	feature	- свойство
43.	power	consumption - энергоемкость
44.	update	- обновление
45.	security	work - настройки безопасности
46.	system	requirements - системные требования
47.	digital	right - цифровое право
48.	central	processing unit - центральный процессор
49.	kit	- оборудование
50.	broadcasting	- трансляция
