;
EXTENSION .QFT
;
ID PITCH=10 DENSITY=240 SPACE=10 MICRO=0 
IL PITCH=10 DENSITY=240 SPACE=10 MICRO=1 
IN PITCH=10 DENSITY=240 SPACE=10 MICRO=0 
ED PITCH=12 DENSITY=240 SPACE=12 MICRO=0 
EL PITCH=12 DENSITY=240 SPACE=12 MICRO=1 WARN=1
EN PITCH=12 DENSITY=240 SPACE=12 MICRO=0 WARN=1
PD PITCH=10 DENSITY=240 SPACE=10 MICRO=1 
PL PITCH=10 DENSITY=240 SPACE=10 MICRO=1 
PN PITCH=10 DENSITY=240 SPACE=10 MICRO=1 
;
+G ESC Z %2B
;$H ESC Z %2B %1Z
$H ESC \ %2B
;$V ESC 3 %1B LF
$V ESC J %1B
$L ESC J 018
;
HORIZONTAL GRBLK=1 MAX=3264
VERT LF=0 FF=1 VMI=216 MAX=255
;
SCAN ROWS=24 COLS=32 HORIZ=0 MSBBOT=0 PAD=1 NBITS=8 BYTES=1 INCS=32 SCANS=4
SINC ROW=2  COL=1
S1   ROW=1  COL=1 START=1 END=6
S2   ROW=2  COL=1 START=1 END=6
S3   ROW=13 COL=1 START=2 END=7
S4   ROW=14 COL=1 START=2 END=7
;
PASS NPASS=5 CPASS=3
P1 VERT=1  SCAN=1
P2 VERT=6  SCAN=2
P3 VERT=7  SCAN=0
P4 VERT=1  SCAN=3
P5 VERT=2  SCAN=4
;
+N ESC E
-N ESC F
+E ESC M
-E ESC P
+P ESC p 1
-P ESC p 0
;+S ESC @
;-S ESC @
;
+S ESC @ ESC 8 
-S ESC @
;
;
DR PRN=1


