\1cw 3.14
\U1STANDARD
\U3ITALIC
\U7GREEK-S
\U0MATHII
\U!R-STAND
\pPL  126
\pPF    1
\pTF    4
\pRM   59
\pLM    7
\pTM    0
\pBM    0
\pPI    0
\pJU    1
\pHS    1
\pDS    1
\pEN    0
\pSP    1
\pTA   2  4  6  9 11 15 20 25 30 35 40 45 50 55 60 65 70 75 80
\pPS    1
\pTS    1
\FD
\+
\+
\+
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \@\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\=
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \!Dfhbfyn \11\!&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \[Yfqnb cj,cndtyyst xbckf b cj,cndtyyst dtrnjhf vfnhbws\,
\-
\+          \3x  \12 -1
\+       \0&          *
\+
\+       |          |
\ \ \ \ \1A=    2 \ \3y  \13   \!^\ ult \ (\3x\!^\3y\!) \ - \ htitybt \ cbcntvs 
\-       \0|          |
\-
\-       7          8
\-         \!-\11  3  2
\+                          \0& \!2
\+                           \3x \!+\3y\!=\110
\!ytkbytqys[ \ \ ehfdytybq \ \  \0{\ \ \ \ \ \ \ \ \!& \ \ Cbcntve \ \ \ ytkbytqys[ 
\-                            \13  2
\-                          \07\3x \1+\3y \1=27
\+                                                 \!-\16
\!ehfdytybq htibnm vtnjljv Ym.njyf c njxyjcnm. \7e\!=\110\ \ \!^ dpzd \ d 
\-
\+                                           \0&\13\0*
\+                                       \!0
rfxtcndt gthdjyfxfkmyjuj ghb,kb;tybz \ \3X\ \!= \ \0| |\!& \ Cj,cndtyyst 
\-
\-                                           \07\11\08
\+
\!xbckf \ vfnhbws \ \ yfqnb \ \ vtnjljv \ \ gjkjdbyyjuj \ \ ltktybz \ \ c 
\-
\+              \1-6
\!njxyjcnm. \7e\!=\110\ \ \!& Lkz dsxbcktybz \ jghtltkbntkz \ bcgjkmpjdfnm 
\-
\+
ajhveke hfpkj;tybz \ gj \ cnhjrt& \ Cj,cndtyyst \ dtrnjhf \ yfqnb 
\-
\+
vtnjljv Ufeccf&\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dfhbfyn \12\!&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \[Yfqnb cj,cndtyyst xbckf b cj,cndtyyst dtrnjhf vfnhbws\,
\-
\+          \3x  \12 -1
\+       \0&          *
\+
\+       |          |
\ \ \ \ \1A=    2 \ \3y  \13   \!^\ ult \ (\3x\!^\3y\!) \ - \ htitybt \ cbcntvs 
\-       \0|          |
\-
\-       7          8
\-         \!-\11  3  2
\+                          \0& \!2
\+                           \3x \!+\3y\!=\110
\!ytkbytqys[ \ \ ehfdytybq \ \  \0{\ \ \ \ \ \ \ \ \!& \ \ Cbcntve \ \ \ ytkbytqys[ 
\-                            \13  2
\-                          \07\3x \1+\3y \1=27
\+                                                 \!-\16
\!ehfdytybq htibnm vtnjljv Ym.njyf c njxyjcnm. \7e\!=\110\ \ \!^ dpzd \ d 
\-
\+                                           \0&\13\0*
\+                                       \!0
rfxtcndt gthdjyfxfkmyjuj ghb,kb;tybz \ \3X\ \!= \ \0| |\!& \ Cj,cndtyyst 
\-
\-                                           \07\11\08
\+
\!xbckf \ vfnhbws \ yfqnb \ vtnjljv [jhl& Lkz dsxbcktybz \ jghtlt-\A
\-
\+
kbntkz bcgjkmpjdfnm ajhveke hfpkj;tybz gj cnhjrt& \ Cj,cndty-\A
\-
\+
yst dtrnjhf yfqnb vtnjljv Ufeccf&\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dfhbfyn \13\!&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \[Yfqnb cj,cndtyyst xbckf b cj,cndtyyst dtrnjhf vfnhbws\,
\-
\+          \3x  \12 -1
\+       \0&          *
\+
\+       |          |
\ \ \ \ \1A=    2 \ \3y  \13   \!^\ ult \ (\3x\!^\3y\!) \ - \ htitybt \ cbcntvs 
\-       \0|          |
\-
\-       7          8
\-         \!-\11  3  2
\+                          \0& \!2
\+                           \3x \!+\3y\!=\110
\!ytkbytqys[ \ \ ehfdytybq \ \  \0{\ \ \ \ \ \ \ \ \!& \ \ Cbcntve \ \ \ ytkbytqys[ 
\-                            \13  2
\-                          \07\3x \1+\3y \1=27
\+                                                 \!-\16
\!ehfdytybq htibnm vtnjljv Ym.njyf c njxyjcnm. \7e\!=\110\ \ \!^ dpzd \ d 
\-\/
\+                                           \0&\13\0*
\+                                       \!0
rfxtcndt gthdjyfxfkmyjuj ghb,kb;tybz \ \3X\ \!= \ \0| |\!& \ Cj,cndtyyst 
\-
\-                                           \07\11\08
\+
\!xbckf \ vfnhbws \ yfqnb \ vtnjljv \ gjkjdbyyjuj \ \ ltktybz& \ \ Lkz 
\-
\+
dsxbcktybz jghtltkbntkz bcgjkmpjdfnm vtnjl Ufeccf& Cj,cndty-\A
\-
\+
yst dtrnjhf yfqnb vtnjljv Ufeccf&\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dfhbfyn \14\!&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \[Yfqnb cj,cndtyyst xbckf b cj,cndtyyst dtrnjhf vfnhbws\,
\-
\+          \3x  \12 -1
\+       \0&          *
\+
\+       |          |
\ \ \ \ \1A=    2 \ \3y  \13   \!^\ ult \ (\3x\!^\3y\!) \ - \ htitybt \ cbcntvs 
\-       \0|          |
\-
\-       7          8
\-         \!-\11  3  2
\+                          \0& \!2
\+                           \3x \!+\3y\!=\110
\!ytkbytqys[ \ \ ehfdytybq \ \  \0{\ \ \ \ \ \ \ \ \!& \ \ Cbcntve \ \ \ ytkbytqys[ 
\-                            \13  2
\-                          \07\3x \1+\3y \1=27
\+                                                 \!-\16
\!ehfdytybq htibnm vtnjljv Ym.njyf c njxyjcnm. \7e\!=\110\ \ \!^ dpzd \ d 
\-
\+                                           \0&\13\0*
\+                                       \!0
rfxtcndt gthdjyfxfkmyjuj ghb,kb;tybz \ \3X\ \!= \ \0| |\!& \ Cj,cndtyyst 
\-
\-                                           \07\11\08
\+
\!xbckf vfnhbws \ yfqnb \1c \!gjvjom. vtnjlf [jhl& \ Lkz \ dsxbcktybz 
\-
\+
jghtltkbntkz bcgjkmpjdfnm vtnjl Ufeccf& Cj,cndtyyst \ dtrnjhf 
\-
\+
yfqnb vtnjljv Ufeccf&\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dfhbfyn \15\!&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \[Yfqnb cj,cndtyyst xbckf vfnhbws\,
\-
\+          \3x  \12 -1
\+       \0&          *
\+
\+       |          |
\ \ \ \ \1A=    2 \ \3y  \13   \!^\ ult \ (\3x\!^\3y\!) \ - \ htitybt \ cbcntvs 
\-       \0|          |
\-
\-       7          8
\-         \!-\11  3  2
\+                          \0& \!2
\+                           \3x \!+\3y\!=\110
\!ytkbytqys[ \ \ ehfdytybq \ \  \0{\ \ \ \ \ \ \ \ \!& \ \ Cbcntve \ \ \ ytkbytqys[ 
\-                            \13  2
\-                          \07\3x \1+\3y \1=27
\+                                                 \!-\16
\!ehfdytybq htibnm vtnjljv Ym.njyf c njxyjcnm. \7e\!=\110\ \ \!^ dpzd \ d 
\-
\+                                           \0&\13\0*
\+                                       \!0
rfxtcndt gthdjyfxfkmyjuj ghb,kb;tybz \ \3X\ \!= \ \0| |\!& \ Cj,cndtyyst 
\-
\-                                           \07\11\08
\+
\!xbckf vfnhbws yfqnb^ \ bcgjkmpez \ bynthgjkzwbjyysq \ vyjujxkty 
\-
\+
Kfuhfy;f b vtnjl gjkjdbyyjuj ltktybz & Lkz dsxbcktybz \ jght-\A
\-
\+
ltkbntkz \ bcgjkmpjdfnm \ \ ajhveke \ \ hfpkj;tybz \ \ gj \ \ cnhjrt& 
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dfhbfyn \16\!&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \[Yfqnb cj,cndtyyst xbckf vfnhbws\,
\-\/
\+          \3x  \12 -1
\+       \0&          *
\+
\+       |          |
\ \ \ \ \1A=    2 \ \3y  \13   \!^\ ult \ (\3x\!^\3y\!) \ - \ htitybt \ cbcntvs 
\-       \0|          |
\-
\-       7          8
\-         \!-\11  3  2
\+                          \0& \!2
\+                           \3x \!+\3y\!=\110
\!ytkbytqys[ \ \ ehfdytybq \ \  \0{\ \ \ \ \ \ \ \ \!& \ \ Cbcntve \ \ \ ytkbytqys[ 
\-                            \13  2
\-                          \07\3x \1+\3y \1=27
\+                                                 \!-\16
\!ehfdytybq htibnm vtnjljv Ym.njyf c njxyjcnm. \7e\!=\110\ \ \!^ dpzd \ d 
\-
\+                                           \0&\13\0*
\+                                       \!0
rfxtcndt gthdjyfxfkmyjuj ghb,kb;tybz \ \3X\ \!= \ \0| |\!& \ Cj,cndtyyst 
\-
\-                                           \07\11\08
\+
\!xbckf vfnhbws yfqnb^ \ bcgjkmpez \ bynthgjkzwbjyysq \ vyjujxkty 
\-
\+
Kfuhfy;f b vtnjl [jhl & Lkz dsxbcktybz jghtltkbntkz \ bcgjkm-\A
\-
\+
pjdfnm ajhveke hfpkj;tybz gj cnhjrt& \,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dfhbfyn 7&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \[Yfqnb cj,cndtyyst xbckf vfnhbws\,
\-
\+          \3x  \12 -1
\+       \0&          *
\+
\+       |          |
\ \ \ \ \1A=    2 \ \3y  \13   \!^\ ult \ (\3x\!^\3y\!) \ - \ htitybt \ cbcntvs 
\-       \0|          |
\-
\-       7          8
\-         \!-\11  3  2
\+                          \0& \!2
\+                           \3x \!+\3y\!=\110
\!ytkbytqys[ \ \ ehfdytybq \ \  \0{\ \ \ \ \ \ \ \ \!& \ \ Cbcntve \ \ \ ytkbytqys[ 
\-                            \13  2
\-                          \07\3x \1+\3y \1=27
\+                                                 \!-\16
\!ehfdytybq htibnm vtnjljv Ym.njyf c njxyjcnm. \7e\!=\110\ \ \!^ dpzd \ d 
\-
\+                                           \0&\13\0*
\+                                       \!0
rfxtcndt gthdjyfxfkmyjuj ghb,kb;tybz \ \3X\ \!= \ \0| |\!& \ Cj,cndtyyst 
\-
\-                                           \07\11\08
\+
\!xbckf vfnhbws yfqnb^ \ bcgjkmpez \ bynthgjkzwbjyysq \ vyjujxkty 
\-
\+
Kfuhfy;f b vtnjl gjkjdbyyjuj ltktybz & Lkz dsxbcktybz \ jght-\A
\-
\+
ltkbntkz \ bcgjkmpjdfnm vtnjl Ufeccf& 
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dfhbfyn 8&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \[Yfqnb cj,cndtyyst xbckf vfnhbws\,
\-
\+          \3x  \12 -1
\+       \0&          *
\+
\+       |          |
\ \ \ \ \1A=    2 \ \3y  \13   \!^\ ult \ (\3x\!^\3y\!) \ - \ htitybt \ cbcntvs 
\-       \0|          |
\-
\-       7          8
\-         \!-\11  3  2
\+                          \0& \!2
\+                           \3x \!+\3y\!=\110
\!ytkbytqys[ \ \ ehfdytybq \ \  \0{\ \ \ \ \ \ \ \ \!& \ \ Cbcntve \ \ \ ytkbytqys[ 
\-                            \13  2
\-                          \07\3x \1+\3y \1=27
\+                                                 \!-\16
\!ehfdytybq htibnm vtnjljv Ym.njyf c njxyjcnm. \7e\!=\110\ \ \!^ dpzd \ d 
\-
\+                                           \0&\13\0*
\+                                       \!0
rfxtcndt gthdjyfxfkmyjuj ghb,kb;tybz \ \3X\ \!= \ \0| |\!& \ Cj,cndtyyst 
\-
\-                                           \07\11\08
\+
\!xbckf vfnhbws yfqnb^ \ bcgjkmpez \ bynthgjkzwbjyysq \ vyjujxkty 
\-
\+
Kfuhfy;f b vtnjl [jhl & Lkz dsxbcktybz jghtltkbntkz \ bcgjkm-\A
\-
\+
pjdfnm vtnjl Ym.njyf& \,
\-\/
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dfhbfyn \19\!&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \[Yfqnb \ yfb,jkmitt \ b \ yfbvtymitt \ cj,cndtyyst \ xbckf \ \ b 
\-
\+
cjjndtncnde.obt bv cj,cndtyyst dtrnjhf vfnhbws\,
\-
\+          \3x  \12 -1
\+       \0&          *
\+
\+       |          |
\ \ \ \ \1A=    2 \ \3y  \13   \!^\ ult \ (\3x\!^\3y\!) \ - \ htitybt \ cbcntvs 
\-       \0|          |
\-
\-       7          8
\-         \!-\11  3  2
\+                          \0& \!2
\+                           \3x \!+\3y\!=\110
\!ytkbytqys[ \ \ ehfdytybq \ \  \0{\ \ \ \ \ \ \ \ \!& \ \ Cbcntve \ \ \ ytkbytqys[ 
\-                            \13  2
\-                          \07\3x \1+\3y \1=27
\+                                                 \!-\16
\!ehfdytybq htibnm vtnjljv Ym.njyf c njxyjcnm. \7e\!=\110\ \ \!^ dpzd \ d 
\-
\+                                           \0&\13\0*
\+                                       \!0
rfxtcndt gthdjyfxfkmyjuj ghb,kb;tybz \ \3X\ \!= \ \0| |\!& \ Cj,cndtyyst 
\-
\-                                           \07\11\08
\+
\!xbckf b \ cj,cndtyyst \ \ dtrnjhf \ \ yfqnb \ \ vtnjljv \ bnthfwbq c 
\-
\+              \1-6
\!njxyjcnm. \7e\!=\110\ \ \!&  
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dfhbfyn \110\!&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \[Yfqnb \ yfb,jkmitt \ b \ yfbvtymitt \ cj,cndtyyst \ xbckf \ \ b 
\-
\+
cjjndtncnde.obt bv cj,cndtyyst dtrnjhf vfnhbws\,
\-
\+          \12  2 -1
\+       \0&          *
\+
\+       |          |
\ \ \ \ \1A=    2 \ \3y  \13   \!^\ ult \ (\3x\!^\3y\!) \ - \ htitybt \ cbcntvs 
\-       \0|          |
\-
\-       7          8
\-         \!-\11  3  \3x
\+                          \0& \!2
\+                           \3x \!+\3y\!=\110
\!ytkbytqys[ \ \ ehfdytybq \ \  \0{\ \ \ \ \ \ \ \ \!& \ \ Cbcntve \ \ \ ytkbytqys[ 
\-                            \13  2
\-                          \07\3x \1+\3y \1=27
\+                                                 \!-\16
\!ehfdytybq htibnm vtnjljv Ym.njyf c njxyjcnm. \7e\!=\110\ \ \!^ dpzd \ d 
\-
\+                                           \0&\13\0*
\+                                       \!0
rfxtcndt gthdjyfxfkmyjuj ghb,kb;tybz \ \3X\ \!= \ \0| |\!& \ Cj,cndtyyst 
\-
\-                                           \07\11\08
\+
\!xbckf b \ cj,cndtyyst \ \ dtrnjhf \ \ yfqnb \ \ vtnjljv \ bnthfwbq c 
\-
\+              \1-6
\!njxyjcnm. \7e\!=\110\ \ \!&  
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dfhbfyn \111\!&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \[Yfqnb \ yfb,jkmitt \ b \ yfbvtymitt \ cj,cndtyyst \ xbckf \ \ b 
\-
\+
cjjndtncnde.obt bv cj,cndtyyst dtrnjhf vfnhbws\,
\-
\+          \12  2 -1
\+       \0&          *
\+
\+       |          |
\ \ \ \ \1A=    2 \ \3y  \13   \!^\ ult \ (\3x\!^\3y\!) \ - \ htitybt \ cbcntvs 
\-       \0|          |
\-
\-       7          8
\-         \!-\11  3  \3x
\+                      \0& \!2
\+                       \3x \!+\3x\!=\110
\!ytkbytqys[ ehfdytybq  \0{\ \ \ \ \ \ \ \ \!& Rf;ljt ehfdytybt d \ cbcntvt 
\-                        \13  2
\-                      \07\3y \1+\3y \1=27
\+                                                         \!-\16
\!htibnm \ vtnjljv \ gjkjdbyyjuj \ ltktybz c \ njxyjcnm. \ \ \7e\!=\110\ \ \!& 
\-\/
\+
Cj,cndtyyst xbckf b cj,cndtyyst dtrnjhf yfqnb vtnjljv bnthf-\A
\-
\+                    \1-6
\!wbq c njxyjcnm. \7e\!=\110\ \ \!&  \,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dfhbfyn \112\!&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \[Yfqnb \ yfb,jkmitt \ b \ yfbvtymitt \ cj,cndtyyst \ xbckf \ \ b 
\-
\+
cjjndtncnde.obt bv cj,cndtyyst dtrnjhf vfnhbws\,
\-
\+          \12  2 -1
\+       \0&          *
\+
\+       |          |
\ \ \ \ \1A=    2 \ \3y  \13   \!^\ ult \ (\3x\!^\3y\!) \ - \ htitybt \ cbcntvs 
\-       \0|          |
\-
\-       7          8
\-         \!-\11  3  \3x
\+                      \0& \!2
\+                       \3x \!+\3x\!=\110
\!ytkbytqys[ ehfdytybq  \0{\ \ \ \ \ \ \ \ \!& Rf;ljt ehfdytybt d \ cbcntvt 
\-                        \13  2
\-                      \07\3y \1+\3y \1=27
\+                                     \!-\16
\!htibnm \ vtnjljv [jhl c njxyjcnm. \7e\!=\110\ \ \!& Cj,cndtyyst xbckf b 
\-
\+
cj,cndtyyst \ dtrnjhf \ yfqnb \ vtnjljv \ bnthfwbq \ c \ njxyjcnm. 
\-
\+    \1-6
\7e\!=\110\ \ \!&  \,
\-
\+

\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dfhbfyn \113\!&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \[Yfqnb cj,cndtyyst xbckf b cj,cndtyyst dtrnjhf vfnhbws\,
\-
\+          \3x  \12 -1
\+       \0&          *
\+
\+       |          |
\ \ \ \ \1A=    2 \ \3y  \13   \!^\ ult \ (\3x\!^\3y\!) \ - \ htitybt \ cbcntvs 
\-       \0|          |
\-
\-       7          8
\-         \!-\11  3  1
\+                          \0& \!2  \12
\+                           \3x \!+\3y \!=\110
\!ytkbytqys[ \ \ ehfdytybq \ \  \0{\ \ \ \ \ \ \ \ \!& \ \ Cbcntve \ \ \ ytkbytqys[ 
\-                            \13  2
\-                          \07\3x \1+\3y \1=27
\+                                                 \!-\16
\!ehfdytybq htibnm vtnjljv Ym.njyf c njxyjcnm. \7e\!=\110\ \ \!^ dpzd \ d 
\-
\+                                           \0&\13\0*
\+                                       \!0
rfxtcndt gthdjyfxfkmyjuj ghb,kb;tybz \ \3X\ \!= \ \0| |\!& \ Cj,cndtyyst 
\-
\-                                           \07\11\08
\+
\!xbckf \ vfnhbws \ \ yfqnb \ \ vtnjljv \ \ gjkjdbyyjuj \ \ ltktybz \ \ c 
\-
\+              \1-6
\!njxyjcnm. \7e\!=\110\ \ \!& Lkz dsxbcktybz \ jghtltkbntkz \ bcgjkmpjdfnm 
\-
\+
ajhveke hfpkj;tybz \ gj \ cnhjrt& \ Cj,cndtyyst \ dtrnjhf \ yfqnb 
\-
\+
vtnjljv Ufeccf&\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dfhbfyn \114\!&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \[Yfqnb cj,cndtyyst xbckf b cj,cndtyyst dtrnjhf vfnhbws\,
\-
\+          \3x  \12 -1
\+       \0&          *
\+
\+       |          |
\ \ \ \ \1A=    2 \ \3y  \13   \!^\ ult \ (\3x\!^\3y\!) \ - \ htitybt \ cbcntvs 
\-       \0|          |
\-
\-       7          8
\-         \!-\11  3  1
\+                          \0& \!2  \13
\+                           \3x \!+\3y \!=\110
\!ytkbytqys[ \ \ ehfdytybq \ \  \0{\ \ \ \ \ \ \ \ \!& \ \ Cbcntve \ \ \ ytkbytqys[ 
\-                            \13  2
\-                          \07\3x \1+\3y \1=27
\+                                                 \!-\16
\!ehfdytybq htibnm vtnjljv Ym.njyf c njxyjcnm. \7e\!=\110\ \ \!^ dpzd \ d 
\-\/
\+                                           \0&\13\0*
\+                                       \!0
rfxtcndt gthdjyfxfkmyjuj ghb,kb;tybz \ \3X\ \!= \ \0| |\!& \ Cj,cndtyyst 
\-
\-                                           \07\11\08
\+
\!xbckf \ vfnhbws \ yfqnb \ vtnjljv [jhl& Lkz dsxbcktybz \ jghtlt-\A
\-
\+
kbntkz bcgjkmpjdfnm ajhveke hfpkj;tybz gj cnhjrt& \ Cj,cndty-\A
\-
\+
yst dtrnjhf yfqnb vtnjljv Ufeccf&\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dfhbfyn \115\!&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \[Yfqnb cj,cndtyyst xbckf b cj,cndtyyst dtrnjhf vfnhbws\,
\-
\+          \3x  \12 -1
\+       \0&          *
\+
\+       |          |
\ \ \ \ \1A=    2 \ \3y  \13   \!^\ ult \ (\3x\!^\3y\!) \ - \ htitybt \ cbcntvs 
\-       \0|          |
\-
\-       7          8
\-         \!-\11  3  1
\+                          \0& \!2  \13
\+                           \3x \!+\3y \!=\110
\!ytkbytqys[ \ \ ehfdytybq \ \  \0{\ \ \ \ \ \ \ \ \!& \ \ Cbcntve \ \ \ ytkbytqys[ 
\-                            \13  2
\-                          \07\3x \1+\3y \1=27
\+                                                 \!-\16
\!ehfdytybq htibnm vtnjljv Ym.njyf c njxyjcnm. \7e\!=\110\ \ \!^ dpzd \ d 
\-
\+                                           \0&\13\0*
\+                                       \!0
rfxtcndt gthdjyfxfkmyjuj ghb,kb;tybz \ \3X\ \!= \ \0| |\!& \ Cj,cndtyyst 
\-
\-                                           \07\11\08
\+
\!xbckf \ vfnhbws \ yfqnb \ vtnjljv \ gjkjdbyyjuj \ \ ltktybz& \ \ Lkz 
\-
\+
dsxbcktybz jghtltkbntkz bcgjkmpjdfnm vtnjl Ufeccf& Cj,cndty-\A
\-
\+
yst dtrnjhf yfqnb vtnjljv Ufeccf&\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dfhbfyn \116\!&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \[Yfqnb cj,cndtyyst xbckf b cj,cndtyyst dtrnjhf vfnhbws\,
\-
\+          \3x  \12 -1
\+       \0&          *
\+
\+       |          |
\ \ \ \ \1A=    2 \ \3y  \13   \!^\ ult \ (\3x\!^\3y\!) \ - \ htitybt \ cbcntvs 
\-       \0|          |
\-
\-       7          8
\-         \!-\11  3  2
\+                          \0& \!2  \13
\+                           \3x \!+\3y \!=\110
\!ytkbytqys[ \ \ ehfdytybq \ \  \0{\ \ \ \ \ \ \ \ \!& \ \ Cbcntve \ \ \ ytkbytqys[ 
\-                            \13  2
\-                          \07\3x \1+\3y \1=27
\+                                                 \!-\16
\!ehfdytybq htibnm vtnjljv Ym.njyf c njxyjcnm. \7e\!=\110\ \ \!^ dpzd \ d 
\-
\+                                           \0&\13\0*
\+                                       \!0
rfxtcndt gthdjyfxfkmyjuj ghb,kb;tybz \ \3X\ \!= \ \0| |\!& \ Cj,cndtyyst 
\-
\-                                           \07\11\08
\+
\!xbckf vfnhbws \ yfqnb \1c \!gjvjom. vtnjlf [jhl& \ Lkz \ dsxbcktybz 
\-
\+
jghtltkbntkz bcgjkmpjdfnm vtnjl Ufeccf& Cj,cndtyyst \ dtrnjhf 
\-
\+
yfqnb vtnjljv Ufeccf&\,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dfhbfyn \117\!&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \[Yfqnb cj,cndtyyst xbckf vfnhbws\,
\-\/
\+          \3x  \12 -1
\+       \0&          *
\+
\+       |          |
\ \ \ \ \1A=    2 \ \3y  \13   \!^\ ult \ (\3x\!^\3y\!) \ - \ htitybt \ cbcntvs 
\-       \0|          |
\-
\-       7          8
\-         \!-\11  3  3
\+                          \0& \!2  \13
\+                           \3x \!+\3y \!=\110
\!ytkbytqys[ \ \ ehfdytybq \ \  \0{\ \ \ \ \ \ \ \ \!& \ \ Cbcntve \ \ \ ytkbytqys[ 
\-                            \13  2
\-                          \07\3x \1+\3y \1=27
\+                                                 \!-\16
\!ehfdytybq htibnm vtnjljv Ym.njyf c njxyjcnm. \7e\!=\110\ \ \!^ dpzd \ d 
\-
\+                                           \0&\13\0*
\+                                       \!0
rfxtcndt gthdjyfxfkmyjuj ghb,kb;tybz \ \3X\ \!= \ \0| |\!& \ Cj,cndtyyst 
\-
\-                                           \07\11\08
\+
\!xbckf vfnhbws yfqnb^ \ bcgjkmpez \ bynthgjkzwbjyysq \ vyjujxkty 
\-
\+
Kfuhfy;f b vtnjl gjkjdbyyjuj ltktybz & Lkz dsxbcktybz \ jght-\A
\-
\+
ltkbntkz \ bcgjkmpjdfnm \ \ ajhveke \ \ hfpkj;tybz \ \ gj \ \ cnhjrt& 
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dfhbfyn \118\!&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \[Yfqnb cj,cndtyyst xbckf vfnhbws\,
\-
\+          \3x  \12 -1
\+       \0&          *
\+
\+       |          |
\ \ \ \ \1A=    2 \ \3y  \13   \!^\ ult \ (\3x\!^\3y\!) \ - \ htitybt \ cbcntvs 
\-       \0|          |
\-
\-       7          8
\-         \!-\11  3  1
\+                          \0& \!2
\+                           \3x \!+\3y\!=\110
\!ytkbytqys[ \ \ ehfdytybq \ \  \0{\ \ \ \ \ \ \ \ \!& \ \ Cbcntve \ \ \ ytkbytqys[ 
\-                            \13  2
\-                          \07\3x \1+\3y \1=27
\+                                                 \!-\16
\!ehfdytybq htibnm vtnjljv Ym.njyf c njxyjcnm. \7e\!=\110\ \ \!^ dpzd \ d 
\-
\+                                           \0&\13\0*
\+                                       \!0
rfxtcndt gthdjyfxfkmyjuj ghb,kb;tybz \ \3X\ \!= \ \0| |\!& \ Cj,cndtyyst 
\-
\-                                           \07\11\08
\+
\!xbckf vfnhbws yfqnb^ \ bcgjkmpez \ bynthgjkzwbjyysq \ vyjujxkty 
\-
\+
Kfuhfy;f b vtnjl [jhl & Lkz dsxbcktybz jghtltkbntkz \ bcgjkm-\A
\-
\+
pjdfnm ajhveke hfpkj;tybz gj cnhjrt& \,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dfhbfyn \119\!&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \[Yfqnb cj,cndtyyst xbckf vfnhbws\,
\-
\+          \3x  \12 -1
\+       \0&          *
\+
\+       |          |
\ \ \ \ \1A=    2 \ \3y  \13   \!^\ ult \ (\3x\!^\3y\!) \ - \ htitybt \ cbcntvs 
\-       \0|          |
\-
\-       7          8
\-         \!-\11  3  2
\+                          \0& \!2  \12
\+                           \3x \!+\3y \!=\110
\!ytkbytqys[ \ \ ehfdytybq \ \  \0{\ \ \ \ \ \ \ \ \!& \ \ Cbcntve \ \ \ ytkbytqys[ 
\-                            \13  2
\-                          \07\3x \1+\3y \1=27
\+                                                 \!-\16
\!ehfdytybq htibnm vtnjljv Ym.njyf c njxyjcnm. \7e\!=\110\ \ \!^ dpzd \ d 
\-
\+                                           \0&\13\0*
\+                                       \!0
rfxtcndt gthdjyfxfkmyjuj ghb,kb;tybz \ \3X\ \!= \ \0| |\!& \ Cj,cndtyyst 
\-
\-                                           \07\11\08
\+
\!xbckf vfnhbws yfqnb^ \ bcgjkmpez \ bynthgjkzwbjyysq \ vyjujxkty 
\-
\+
Kfuhfy;f b vtnjl gjkjdbyyjuj ltktybz & Lkz dsxbcktybz \ jght-\A
\-
\+
ltkbntkz \ bcgjkmpjdfnm vtnjl Ufeccf& 
\-\/
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dfhbfyn \120\!&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \[Yfqnb cj,cndtyyst xbckf vfnhbws\,
\-
\+          \3x  \12 -1
\+       \0&          *
\+
\+       |          |
\ \ \ \ \1A=    2 \ \3y  \13   \!^\ ult \ (\3x\!^\3y\!) \ - \ htitybt \ cbcntvs 
\-       \0|          |
\-
\-       7          8
\-         \!-\11  3 -2
\+                          \0& \!2  \13
\+                           \3x \!+\3y \!=\110
\!ytkbytqys[ \ \ ehfdytybq \ \  \0{\ \ \ \ \ \ \ \ \!& \ \ Cbcntve \ \ \ ytkbytqys[ 
\-                            \13  2
\-                          \07\3x \1+\3y \1=27
\+                                                 \!-\16
\!ehfdytybq htibnm vtnjljv Ym.njyf c njxyjcnm. \7e\!=\110\ \ \!^ dpzd \ d 
\-
\+                                           \0&\13\0*
\+                                       \!0
rfxtcndt gthdjyfxfkmyjuj ghb,kb;tybz \ \3X\ \!= \ \0| |\!& \ Cj,cndtyyst 
\-
\-                                           \07\11\08
\+
\!xbckf vfnhbws yfqnb^ \ bcgjkmpez \ bynthgjkzwbjyysq \ vyjujxkty 
\-
\+
Kfuhfy;f b vtnjl [jhl & Lkz dsxbcktybz jghtltkbntkz \ bcgjkm-\A
\-
\+
pjdfnm vtnjl Ym.njyf& \,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dfhbfyn \121\!&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \[Yfqnb \ yfb,jkmitt \ b \ yfbvtymitt \ cj,cndtyyst \ xbckf \ \ b 
\-
\+
cjjndtncnde.obt bv cj,cndtyyst dtrnjhf vfnhbws\,
\-
\+          \3x  \12 -1
\+       \0&          *
\+
\+       |          |
\ \ \ \ \1A=    2 \ \3y  \13   \!^\ ult \ (\3x\!^\3y\!) \ - \ htitybt \ cbcntvs 
\-       \0|          |
\-
\-       7          8
\-         \!-\11  3 -2
\+                          \0& \!2  \12
\+                           \3x \!+\3y \!=\110
\!ytkbytqys[ \ \ ehfdytybq \ \  \0{\ \ \ \ \ \ \ \ \!& \ \ Cbcntve \ \ \ ytkbytqys[ 
\-                            \13  2
\-                          \07\3x \1+\3y \1=27
\+                                                 \!-\16
\!ehfdytybq htibnm vtnjljv Ym.njyf c njxyjcnm. \7e\!=\110\ \ \!^ dpzd \ d 
\-
\+                                           \0&\13\0*
\+                                       \!0
rfxtcndt gthdjyfxfkmyjuj ghb,kb;tybz \ \3X\ \!= \ \0| |\!& \ Cj,cndtyyst 
\-
\-                                           \07\11\08
\+
\!xbckf b \ cj,cndtyyst \ \ dtrnjhf \ \ yfqnb \ \ vtnjljv \ bnthfwbq c 
\-
\+              \1-6
\!njxyjcnm. \7e\!=\110\ \ \!&  
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dfhbfyn \122\!&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \[Yfqnb \ yfb,jkmitt \ b \ yfbvtymitt \ cj,cndtyyst \ xbckf \ \ b 
\-
\+
cjjndtncnde.obt bv cj,cndtyyst dtrnjhf vfnhbws\,
\-
\+          \12  2 -1
\+       \0&          *
\+
\+       |          |
\ \ \ \ \1A=    2 \ \3y  \13   \!^\ ult \ (\3x\!^\3y\!) \ - \ htitybt \ cbcntvs 
\-       \0|          |
\-
\-       7          8
\-         \!-\11  3 -1
\+                          \0& \!2  \12
\+                           \3x \!+\3y \1=10
\!ytkbytqys[ \ \ ehfdytybq \ \  \0{\ \ \ \ \ \ \ \ \!& \ \ Cbcntve \ \ \ ytkbytqys[ 
\-                            \13  2
\-                          \07\3x \1+\3y \1=27
\+                                                 \!-\16
\!ehfdytybq htibnm vtnjljv Ym.njyf c njxyjcnm. \7e\!=\110\ \ \!^ dpzd \ d 
\-\/
\+                                           \0&\13\0*
\+                                       \!0
rfxtcndt gthdjyfxfkmyjuj ghb,kb;tybz \ \3X\ \!= \ \0| |\!& \ Cj,cndtyyst 
\-
\-                                           \07\11\08
\+
\!xbckf b \ cj,cndtyyst \ \ dtrnjhf \ \ yfqnb \ \ vtnjljv \ bnthfwbq c 
\-
\+              \1-6
\!njxyjcnm. \7e\!=\110\ \ \!&  
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dfhbfyn \123\!&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \[Yfqnb \ yfb,jkmitt \ b \ yfbvtymitt \ cj,cndtyyst \ xbckf \ \ b 
\-
\+
cjjndtncnde.obt bv cj,cndtyyst dtrnjhf vfnhbws\,
\-
\+          \13  1 -1
\+       \0&          *
\+
\+       |          |
\ \ \ \ \1A=    1 \ \3y  \13   \!^\ ult \ (\3x\!^\3y\!) \ - \ htitybt \ cbcntvs 
\-       \0|          |
\-
\-       7          8
\-         \!-\11  3  \3x
\+                      \0& \!2
\+                       \3x \!+\3x\!=\110
\!ytkbytqys[ ehfdytybq  \0{\ \ \ \ \ \ \ \ \!& Rf;ljt ehfdytybt d \ cbcntvt 
\-                        \13  2
\-                      \07\3y \1+\3y \1=27
\+                                                         \!-\16
\!htibnm \ vtnjljv \ gjkjdbyyjuj \ ltktybz c \ njxyjcnm. \ \ \7e\!=\110\ \ \!& 
\-
\+
Cj,cndtyyst xbckf b cj,cndtyyst dtrnjhf yfqnb vtnjljv bnthf-\A
\-
\+                    \1-6
\!wbq c njxyjcnm. \7e\!=\110\ \ \!&  \,
\-
\+
\,
\-
\+
\^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Dfhbfyn \124\!&\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \^\,
\-
\+
\,
\-
\+
\ \ \ \[Yfqnb \ yfb,jkmitt \ b \ yfbvtymitt \ cj,cndtyyst \ xbckf \ \ b 
\-
\+
cjjndtncnde.obt bv cj,cndtyyst dtrnjhf vfnhbws\,
\-
\+          \12  2 -1
\+       \0&          *
\+
\+       |          |
\ \ \ \ \1A=    2 \ \3y  \13   \!^\ ult \ (\3x\!^\3y\!) \ - \ htitybt \ cbcntvs 
\-       \0|          |
\-
\-       7          8
\-         \!-\11  3  \3x
\+                      \0& \!2  \13
\+                       \3x \!+\3x \!=\110
\!ytkbytqys[ ehfdytybq  \0{\ \ \ \ \ \ \ \ \!& Rf;ljt ehfdytybt d \ cbcntvt 
\-                        \13  2
\-                      \07\3y \1+\3y \1=27
\+                                     \!-\16
\!htibnm \ vtnjljv [jhl c njxyjcnm. \7e\!=\110\ \ \!& Cj,cndtyyst xbckf b 
\-
\+
cj,cndtyyst \ dtrnjhf \ yfqnb \ vtnjljv \ bnthfwbq \ c \ njxyjcnm. 
\-
\+    \1-6
\7e\!=\110\ \ \!&  \,
\-
\+

\-
\+
\,
\-
\=
