\1cw 3.14
\U1STANDARD
\U2NORMAL
\U3ITALIC
\U4BOLD
\U5STAND-S
\U6ITALIC-S
\U7GREEK-S
\U8LINEDRAW
\U9MATHI
\U0MATHII
\U!R-STAND
\U"R-NORMAL
\U#R-ITALIC
\U$R-BOLD
\U%R-HEADER
\U&ORATOR
\U'GREEK
\U(GOTHIC
\U)SMALL
\U*MATHIII
\pPL  126
\pPF    1
\pTF    4
\pRM   62
\pLM    7
\pTM    0
\pBM    0
\pPI    0
\pJU    1
\pHS    1
\pDS    1
\pEN    0
\pSP    1
\pTA   2  4  6  9 11 15 20 25 30 35 40 45 50 55 60 65 70 75 80
\pPS    1
\pTS    1
\+                    STANDARD                          \2NORMAL
\+     \10  @  P  `  p                     \20  @  P  `  p
\+
\+  \1!  1  A  Q  a  q                  \2!  1  A  Q  a  q
\+
\+  \1"  2  B  R  b  r                  \2"  2  B  R  b  r
\+
\+  \1#  3  C  S  c  s                  \2#  3  C  S  c  s
\+
\+  \1$  4  D  T  d  t                  \2$  4  D  T  d  t
\+
\+  \1%  5  E  U  e  u                  \2%  5  E  U  e  u
\+
\+  \1&  6  F  V  f  v                  \2&  6  F  V  f  v
\+
\+  \1'  7  G  W  g  w                  \2'  7  G  W  g  w
\^\,
\-  \1(  8  H  X  h  x                  \2(  8  H  X  h  x
\-
\-  \1)  9  I  Y  i  y                  \2)  9  I  Y  i  y
\-
\-  \1*  :  J  Z  j  z                  \2*  :  J  Z  j  z
\-
\-  \1+  ;  K  [  k  {                  \2+  ;  K  [  k  {
\-
\-  \1,  <  L  \\  l  |                  \2,  <  L  \\  l  |
\-
\-  \1-  =  M  ]  m  }                  \2-  =  M  ]  m  }
\-
\-  \1.  >  N  ^  n  ~                  \2.  >  N  ^  n  ~
\-
\-  \1/  ?  O  _  o                     \2/  ?  O  _  o
\+
\,
\+                   \3ITALIC                             \4BOLD
\+   \30  @  P  `  p                       \40  @  P  `  p
\+
\+\3!  1  A  Q  a  q                    \4!  1  A  Q  a  q
\+
\+\3"  2  B  R  b  r                    \4"  2  B  R  b  r
\+
\+\3#  3  C  S  c  s                    \4#  3  C  S  c  s
\+
\+\3$  4  D  T  d  t                    \4$  4  D  T  d  t
\+
\+\3%  5  E  U  e  u                    \4%  5  E  U  e  u
\+
\+\3&  6  F  V  f  v                    \4&  6  F  V  f  v
\+
\+\3'  7  G  W  g  w                    \4'  7  G  W  g  w
\,
\-\3(  8  H  X  h  x                    \4(  8  H  X  h  x
\-
\-\3)  9  I  Y  i  y                    \4)  9  I  Y  i  y
\-
\-\3*  :  J  Z  j  z                    \4*  :  J  Z  j  z
\-
\-\3+  ;  K  [  k  {                    \4+  ;  K  [  k  {
\-
\-\3,  <  L  \\  l  |                    \4,  <  L  \\  l  |
\-
\-\3-  =  M  ]  m  }                    \4-  =  M  ]  m  }
\-
\-\3.  >  N  ^  n  ~                    \4.  >  N  ^  n  ~
\-
\-\3/  ?  O  _  o                       \4/  ?  O  _  o
\+
\,
\+                  \5STAND-S                             \6ITALIC-S
\+   \50  @  P  `  p                       \60  @  P  `  p
\+
\+\5!  1  A  Q  a  q                    \6!  1  A  Q  a  q
\+
\+\5"  2  B  R  b  r                    \6"  2  B  R  b  r
\+
\+\5#  3  C  S  c  s                    \6#  3  C  S  c  s
\+
\+\5$  4  D  T  d  t                    \6$  4  D  T  d  t
\+
\+\5%  5  E  U  e  u                    \6%  5  E  U  e  u
\+
\+\5&  6  F  V  f  v                    \6&  6  F  V  f  v
\+
\+\5'  7  G  W  g  w                    \6'  7  G  W  g  w
\,
\-\5(  8  H  X  h  x                    \6(  8  H  X  h  x
\-
\-\5)  9  I  Y  i  y                    \6)  9  I  Y  i  y
\-
\-\5*  :  J  Z  j  z                    \6*  :  J  Z  j  z
\-
\-\5+  ;  K  [  k  {                    \6+  ;  K  [  k  {
\-
\-\5,  <  L  \\  l  |                    \6,  <  L  \\  l  |
\-
\-\5-  =  M  ]  m  }                    \6-  =  M  ]  m  }
\-
\-\5.  >  N  ^  n  ~                    \6.  >  N  ^  n  ~
\-
\-\5/  ?  O  _  o                       \6/  ?  O  _  o
\+
\,\/
\+                  \7GREEK\1-\7S
\+   0  @  P  `  p                       \80  @  P  `  p  \1LINEDRAW
\+
\+\7!  1  A  Q  a  q                    \8!  1  A  Q  a  q
\+
\+\7"  2  B  R  b  r                    \8"  2  B  R  b  r
\+
\+\7#  3  C  S  c  s                    \8#  3  C  S  c  s
\+
\+\7$  4  D  T  d  t                    \8$  4  D  T  d  t
\+
\+\7%  5  E  U  e  u                    \8%  5  E  U  e  u
\+
\+\7&  6  F  V  f  v                    \8&  6  F  V  f  v
\+
\+\7'  7  G  W  g  w                    \8'  7  G  W  g  w
\,
\-\7(  8  H  X  h  x                    \8(  8  H  X  h  x
\-
\-\7)  9  I  Y  i  y                    \8)  9  I  Y  i  y
\-
\-\7*  :  J  Z  j  z                    \8*  :  J  Z  j  z
\-
\-\7+  ;  K  [  k  {                    \8+  ;  K  [  k  {
\-
\-\7,  <  L  \\  l  |                    \8,  <  L  \\  l  |
\-
\-\7-  =  M  ]  m  }                    \8-  =  M  ]  m  }
\-
\-\7.  >  N  ^  n  ~                    \8.  >  N  ^  n  ~
\-
\-\7/  ?  O  _  o                       \8/  ?  O  _  o
\+
\,
\-
\+
\+   \90  @  P  `  p  \1MATH I            \00  @  P  `  p  \1MATH II
\+
\+\9!  1  A  Q  a  q                 \0!  1  A  Q  a  q
\+
\+\9"  2  B  R  b  r                 \0"  2  B  R  b  r
\+
\+\9#  3  C  S  c  s                 \0#  3  C  S  c  s
\+
\+\9$  4  D  T  d  t                 \0$  4  D  T  d  t
\+
\+\9%  5  E  U  e  u                 \0%  5  E  U  e  u
\+
\+\9&  6  F  V  f  v                 \0&  6  F  V  f  v
\+
\+\9'  7  G  W  g  w                 \0'  7  G  W  g  w
\,
\-\9(  8  H  X  h  x                 \0(  8  H  X  h  x
\-
\-\9)  9  I  Y  i  y                 \0)  9  I  Y  i  y
\-
\-\9*  :  J  Z  j  z                 \0*  :  J  Z  j  z
\-
\-\9+  ;  K  [  k  {                 \0+  ;  K  [  k  {
\-
\-\9,  <  L  \\  l  |                 \0,  <  L  \\  l  |
\-
\-\9-  =  M  ]  m  }                 \0-  =  M  ]  m  }
\-
\-\9.  >  N  ^  n  ~                 \0.  >  N  ^  n  ~
\-
\-\9/  ?  O  _  o                    \0/  ?  O  _  o
\+
\,
\-
\+                   \1R\2-\1STAND                          \2R-NORMAL
\+   \!0  @  P  `  p                    \"0  @  P  `  p
\+
\+\!!  1  A  Q  a  q                 \"!  1  A  Q  a  q
\+
\+\!"  2  B  R  b  r                 \""  2  B  R  b  r
\+
\+\!#  3  C  S  c  s                 \"#  3  C  S  c  s
\+
\+\!$  4  D  T  d  t                 \"$  4  D  T  d  t
\+
\+\!%  5  E  U  e  u                 \"%  5  E  U  e  u
\+
\+\!&  6  F  V  f  v                 \"&  6  F  V  f  v
\+
\+\!'  7  G  W  g  w                 \"'  7  G  W  g  w
\,
\-\!(  8  H  X  h  x                 \"(  8  H  X  h  x
\-
\-\!)  9  I  Y  i  y                 \")  9  I  Y  i  y
\-
\-\!*  :  J  Z  j  z                 \"*  :  J  Z  j  z
\-
\-\!+  ;  K  [  k  {                 \"+  ;  K  [  k  {
\-
\-\!,  <  L  \\  l  |                 \",  <  L  \\  l  |
\-
\-\!-  =  M  ]  m  }                 \"-  =  M  ]  m  }
\-
\-\!.  >  N  ^  n  ~                 \".  >  N  ^  n  ~
\-
\-\!/  ?  O  _  o                    \"/  ?  O  _  o
\+
\,
\-
\+                  \3R-ITALIC                         \4R-BOLD
\+   \#0  @  P  `  p                    \$0  @  P  `  p
\+
\+\#!  1  A  Q  a  q                 \$!  1  A  Q  a  q
\+
\+\#"  2  B  R  b  r                 \$"  2  B  R  b  r
\+
\+\##  3  C  S  c  s                 \$#  3  C  S  c  s
\+
\+\#$  4  D  T  d  t                 \$$  4  D  T  d  t
\+
\+\#%  5  E  U  e  u                 \$%  5  E  U  e  u
\+
\+\#&  6  F  V  f  v                 \$&  6  F  V  f  v
\+
\+\#'  7  G  W  g  w                 \$'  7  G  W  g  w
\,
\-\#(  8  H  X  h  x                 \$(  8  H  X  h  x
\-
\-\#)  9  I  Y  i  y                 \$)  9  I  Y  i  y
\-
\-\#*  :  J  Z  j  z                 \$*  :  J  Z  j  z
\-
\-\#+  ;  K  [  k  {                 \$+  ;  K  [  k  {
\-
\-\#,  <  L  \\  l  |                 \$,  <  L  \\  l  |
\-
\-\#-  =  M  ]  m  }                 \$-  =  M  ]  m  }
\-
\-\#.  >  N  ^  n  ~                 \$.  >  N  ^  n  ~
\-
\-\#/  ?  O  _  o                    \$/  ?  O  _  o
\+
\,
\-
\+                  \&R-HEADER                         ORATOR
\+   \%0  @  P  `  p                    \&0  @  P  `  p
\+
\+\%!  1  A  Q  a  q                 \&!  1  A  Q  a  q
\+
\+\%"  2  B  R  b  r                 \&"  2  B  R  b  r
\+
\+\%#  3  C  S  c  s                 \&#  3  C  S  c  s
\+
\+\%$  4  D  T  d  t                 \&$  4  D  T  d  t
\+
\+\%%  5  E  U  e  u                 \&%  5  E  U  e  u
\+
\+\%&  6  F  V  f  v                 \&&  6  F  V  f  v
\+
\+\%'  7  G  W  g  w                 \&'  7  G  W  g  w
\,
\-\%(  8  H  X  h  x                 \&(  8  H  X  h  x
\-
\-\%)  9  I  Y  i  y                 \&)  9  I  Y  i  y
\-
\-\%*  :  J  Z  j  z                 \&*  :  J  Z  j  z
\-
\-\%+  ;  K  [  k  {                 \&+  ;  K  [  k  {
\-
\-\%,  <  L  \\  l  |                 \&,  <  L  \\  l  |
\-
\-\%-  =  M  ]  m  }                 \&-  =  M  ]  m  }
\-
\-\%.  >  N  ^  n  ~                 \&.  >  N  ^  n  ~
\-
\-\%/  ?  O  _  o                    \&/  ?  O  _  o
\+
\,
\-\/
\+                  \'GREEK                            \(GOTHIC
\+      \'@  P  `  p                       \(@  P  `  p
\+
\+      \'A  Q  a  q                       \(A  Q  a  q
\+
\+      \'B  R  b  r                       \(B  R  b  r
\+
\+      \'C  S  c  s                       \(C  S  c  s
\+
\+      \'D  T  d  t                       \(D  T  d  t
\+
\+      \'E  U  e  u                       \(E  U  e  u
\+
\+      \'F  V  f  v                       \(F  V  f  v
\+
\+      \'G  W  g  w                       \(G  W  g  w
\,
\-      \'H  X  h  x                       \(H  X  h  x
\-
\-      \'I  Y  i  y                       \(I  Y  i  y
\-
\-      \'J  Z  j  z                       \(J  Z  j  z
\-
\-      \'K  [  k  {                       \(K  [  k  {
\-
\-      \'L  \\  l  |                       \(L  \\  l  |
\-
\-      \'M  ]  m  }                       \(M  ]  m  }
\-
\-      \'N  ^  n  ~                       \(N  ^  n  ~
\-
\-      \'O  _  o                          \(O  _  o
\+
\,
\-
\+                  \)SMALL
\+   0  @  P  `  p                    \*0  @  P  `  p  \1MATH III
\+
\+\)!  1  A  Q  a  q                 \*!  1  A  Q  a  q
\+
\+\)"  2  B  R  b  r                 \*"  2  B  R  b  r
\+
\+\)#  3  C  S  c  s                 \*#  3  C  S  c  s
\+
\+\)$  4  D  T  d  t                 \*$  4  D  T  d  t
\+
\+\)%  5  E  U  e  u                 \*%  5  E  U  e  u
\+
\+\)&  6  F  V  f  v                 \*&  6  F  V  f  v
\+
\+\)'  7  G  W  g  w                 \*'  7  G  W  g  w
\,
\-\)(  8  H  X  h  x                 \*(  8  H  X  h  x
\-
\-\))  9  I  Y  i  y                 \*)  9  I  Y  i  y
\-
\-\)*  :  J  Z  j  z                 \**  :  J  Z  j  z
\-
\-\)+  ;  K  [  k  {                 \*+  ;  K  [  k  {
\-
\-\),  <  L  \\  l  |                 \*,  <  L  \\  l  |
\-
\-\)-  =  M  ]  m  }                 \*-  =  M  ]  m  }
\-
\-\).  >  N  ^  n  ~                 \*.  >  N  ^  n  ~
\-
\-\)/  ?  O  _  o                    \*/  ?  O  _  o
\+
\,
\-
\+
\,
\-
\+
\"Cjrhfotybz\1:\,
\-
\+
\,
\-
\+
\4Alt-+    \9bcd\ \ \ \ \ \ \ \ \ \ \ \4Alt-^    \*$%&\ \ \ \ \ \ \ \ \ \ \ \ \4Alt-(    \9lmn\,
\-
\+
\4Alt-*    \9ijk\ \ \ \ \ \ \ \ \ \ \ \4Alt-&    \*!"#\ \ \ \ \ \ \ \ \ \ \ \ \4Alt-)    \9qrs\,
\-
\=
