
		Сложение и вычитание двоичных целых чисел
		-----------------------------------------

	Инструкции ADD и SUB выполняют сложение и вычитание двоичных целых 
чисел в форматах байтов, слов и двойных слов. Формат их использования:

	---------------------------------------------------------------
	|          |             |                                    |
	| [метка:] | ADD или SUB | регистр, регистр                   |
	|          |             |                                    |
	---------------------------------------------------------------
	|          |             |                                    |
	| [метка:] | ADD или SUB | регистр, непосредственное_значение |
	|          |             |                                    |
	---------------------------------------------------------------
	|          |             |                                    |
	| [метка:] | ADD или SUB | регистр, память                    |
	|          |             |                                    |
	---------------------------------------------------------------
	|          |             |                                    |
	| [метка:] | ADD или SUB | память, регистр                    |
	|          |             |                                    |
	---------------------------------------------------------------
	|          |             |                                    |
	| [метка:] | ADD или SUB | память, непосредственное_значение  |
	|          |             |                                    |
	---------------------------------------------------------------

	Диапазоны знаковых и беззнаковых допустимых значений для целочисленных
величин разного типа:

    --------------------------------------------------------------------------
    |             |     Байт     |     Слово      |      Двойное слово       |
    |    Формат   | (8 разрядов) | (16 разрядов)  |       (32 разряда)       |
    |             |              |                |                          |
    --------------------------------------------------------------------------
    |             |              |                |                          |
    | Беззнаковый |    0...255   |   0...65535    |      0...4294967295      |
    |             |              |                |                          |
    --------------------------------------------------------------------------
    |             |              |                |                          |
    | Знаковый    |  -128...127  | -32768...32767 | -2347483648...2347483647 |
    |             |              |                |                          |
    --------------------------------------------------------------------------

	В беззнаковых числовых элементах данных все биты считаются битами 
данных. В знаковых - старший(первый слева) бит считается знаковым. Инструкции
ADD и SUB не различают знаковых и беззнаковых величин.
	Арифметическая операция передает результирующий бит знака(0 или 1)
на флаг переноса(CF). Арифметическая операция также устанавливает в 1, в случае 
переполнения, флаг переполнения(OF).

	При выполнении практического занятия за основу взять модуль addb.asm.
Правильность результата сложения смотреть в отладчике. Модуль добавить инструк-
циями ADD для всех форматов перечисленных в Таблице 1.



Вариант 01
----------
	Посмотреть в отладчике сложение:
	        127 + 26		;x=127, y=26. Результат=153(99h).  
	Посмотреть в отладчике вычитание:
	        127 - 26		;x=127, y=26. Результат=101(65h).  
	Посмотреть в отладчике умножение:
	        240 х 320		;c=240, d=320. Результат=76800(12C00h).
	Посмотреть в отладчике деление:
	        580 / 60		;e=580, f=60.  Результат=9 и 40(28h).
Вариант 02
----------
	Посмотреть в отладчике сложение:
	        227 + 27  		;x=227, y=27. Результат=254(FEh).    
	Посмотреть в отладчике вычитание:
	        227 - 27  		;x=227, y=27. Результат=200(C8h).    
	Посмотреть в отладчике умножение:
	        340 х 420		;c=340, d=420. Результат=142800(22DD0h).
	Посмотреть в отладчике деление:
	        680 / 60		;e=680, f=60.  Результат=11(Bh) и 20(14h).
Вариант 03
----------
	Посмотреть в отладчике сложение:
	        327 + 28  		;x=327, y=28. Результат=355(163h).    
	Посмотреть в отладчике вычитание:
	        327 - 28  		;x=327, y=28. Результат=299(12Bh).    
	Посмотреть в отладчике умножение:
	        440 х 520		;c=540, d=520. Результат=228800(37DC0h).
	Посмотреть в отладчике деление:
	        770 / 60		;e=770, f=60.  Результат=12(Ch) и 50(32h).
Вариант 04
----------
	Посмотреть в отладчике сложение:
	        427 + 29  		;x=427, y=29. Результат=456(1C8h).    
	Посмотреть в отладчике вычитание:                                   8
	        427 - 29  		;x=427, y=29. Результат=398(18Eh).    
	Посмотреть в отладчике умножение:
	        540 х 620		;c=540, d=620. Результат=334800(51BD0h).
	Посмотреть в отладчике деление:
	        880 / 60		;e=880, f=60.  Результат=14(Eh) и 40(28h).
Вариант 05
----------
	Посмотреть в отладчике сложение:
	        527 + 30  		;x=527, y=30. Результат=557(22Dh).    
	Посмотреть в отладчике вычитание:
	        527 - 30  		;x=527, y=30. Результат=497(1F1h).    
	Посмотреть в отладчике умножение:
	        640 х 720		;c=640, d=720. Результат=460800(70800h).
	Посмотреть в отладчике деление:
	        980 / 60		;e=980, f=60.  Результат=16(10h) и 20(14h).
Вариант 06
----------
	Посмотреть в отладчике сложение:
	        627 + 31  		;x=627, y=31. Результат=658(292h).    
	Посмотреть в отладчике вычитание:
	        627 - 31  		;x=627, y=31. Результат=596(254h).    
	Посмотреть в отладчике умножение:
	        740 х 820		;c=740, d=820. Результат=606800(94250h).
	Посмотреть в отладчике деление:
	        500 / 60		;e=500, f=60.  Результат=8 и 20(14h).
Вариант 07
----------
	Посмотреть в отладчике сложение:
	        727 + 32  		;x=727, y=32. Результат=759(2F7h).    
	Посмотреть в отладчике вычитание:
	        727 - 32  		;x=727, y=32. Результат=695(2B7h).    
	Посмотреть в отладчике умножение:
	        840 х 920		;c=840, d=920. Результат=772800(BCAC0h).
	Посмотреть в отладчике деление:
	        370 / 60		;e=370, f=60.  Результат=6 и 10(Ah).
Вариант 08
----------
	Посмотреть в отладчике сложение:
	        827 + 33  		;x=827, y=33. Результат=860(35Ch).    
	Посмотреть в отладчике вычитание:
	        827 - 33  		;x=827, y=33. Результат=794(31Ah).    
	Посмотреть в отладчике умножение:
	        940 х 920		;c=940, d=920. Результат=864800(D3220h).
	Посмотреть в отладчике деление:
	        280 / 60		;e=280, f=60.  Результат=4 и 40(28h).
Вариант 09
----------
	Посмотреть в отладчике сложение:
	        927 + 34  		;x=927, y=34. Результат=961(3C1h).    
	Посмотреть в отладчике вычитание:    
	        927 - 34  		;x=927, y=34. Результат=893(37Dh).    
	Посмотреть в отладчике умножение:
	        140 х 1020		;c=140, d=1020. Результат=142800(22DD0h).
	Посмотреть в отладчике деление:
	        210 / 60		;e=210, f=60.  Результат=3 и 30(1Eh).
Вариант 10
----------                                                                 2
	Посмотреть в отладчике сложение:
	       1027 + 35  		;x=1027, y=35. Результат=1062(426h).    
	Посмотреть в отладчике вычитание:
	       1027 - 35  		;x=1027, y=35. Результат=992(3E0h).    
	Посмотреть в отладчике умножение:     	   
	       1240 х 1320		;c=1240, d=1320. Результат=1636800(18F9C0h).
	Посмотреть в отладчике деление:
	       1100 / 60		;e=1100, f=60.  Результат=18(12h) и 20(14h).
Вариант 11
----------
	Посмотреть в отладчике сложение:
	        120 + 25		;x=120, y=25. Результат=145(91h).  
	Посмотреть в отладчике вычитание:
	        120 - 25		;x=120, y=25. Результат=95(5Fh).  
	Посмотреть в отладчике умножение:
	        170 х 1040		;c=170, d=1040. Результат=176800(2B2A0h).
	Посмотреть в отладчике деление:
	        280 / 30		;e=280, f=30.  Результат=9 и 10(Ah).
Вариант 12
----------
	Посмотреть в отладчике сложение:
	        220 + 26  		;x=220, y=26. Результат=246(F6h).    
	Посмотреть в отладчике вычитание:
	        220 - 26  		;x=220, y=26. Результат=194(C2h).    
	Посмотреть в отладчике умножение:
	        270 х 1140		;c=270, d=1140. Результат=307800(4B258h).
	Посмотреть в отладчике деление:
	        380 / 37		;e=380, f=37.  Результат=10(Ah) и 10(Ah).
Вариант 13
----------
	Посмотреть в отладчике сложение:
	        320 + 27  		;x=320, y=27. Результат=347(15Bh).    
	Посмотреть в отладчике вычитание:
	        320 - 27  		;x=320, y=27. Результат=293(125h).    
	Посмотреть в отладчике умножение:
	        370 х 1240		;c=370, d=1240. Результат=458800(70030h).
	Посмотреть в отладчике деление:
	        480 / 47		;e=480, f=47.  Результат=10(Ah) и 10(Ah).
Вариант 14
----------
	Посмотреть в отладчике сложение:
	        420 + 28  		;x=420, y=28. Результат=448(1C0h).    
	Посмотреть в отладчике вычитание:
	        420 - 28  		;x=420, y=28. Результат=392(188h).    
	Посмотреть в отладчике умножение:
	        470 х 1340		;c=470, d=1340. Результат=629800(99C28h).
	Посмотреть в отладчике деление:
	        580 / 45		;e=580, f=45.  Результат=12(Ch) и 40(28h).
Вариант 15
----------
	Посмотреть в отладчике сложение:
	        520 + 29  		;x=520, y=29. Результат=549(225h).    
	Посмотреть в отладчике вычитание:
	        520 - 29  		;x=520, y=29. Результат=491(1EBh).    
	Посмотреть в отладчике умножение:
	        570 х 1440		;c=570, d=1440. Результат=820800(C8640h).
	Посмотреть в отладчике деление:
	        680 / 50		;e=680, f=50.  Результат=13(Dh) и 30(1Eh).
Вариант 16
----------
	Посмотреть в отладчике сложение:
	        620 + 30  		;x=620, y=30. Результат=650(28Ah).    
	Посмотреть в отладчике вычитание:
	        620 - 30  		;x=620, y=30. Результат=590(24Eh).    
	Посмотреть в отладчике умножение:
	        670 х 1540		;c=670, d=1540. Результат=1031800(F8E7Bh).
	Посмотреть в отладчике деление:
	        780 / 55		;e=780, f=55.  Результат=14(Eh) и 10(Ah).
Вариант 17
----------
	Посмотреть в отладчике сложение:
	        720 + 31  		;x=720, y=31. Результат=751(2EFh).    
	Посмотреть в отладчике вычитание:
	        720 - 31  		;x=720, y=31. Результат=689(2B1h).    
	Посмотреть в отладчике умножение:
	        770 х 1640		;c=770, d=1640. Результат=1262800(1344D0h).
	Посмотреть в отладчике деление:
	        880 / 60		;e=880, f=60.  Результат=14(Eh) и 40(28h).
Вариант 18
----------
	Посмотреть в отладчике сложение:
	        820 + 32  		;x=820, y=32. Результат=852(354h).    
	Посмотреть в отладчике вычитание:
	        820 - 32  		;x=820, y=32. Результат=788(314h).    
	Посмотреть в отладчике умножение:
	        870 х 1740		;c=870, d=1740. Результат=1513800(171948h).
	Посмотреть в отладчике деление:
	        980 / 65		;e=980, f=65.  Результат=15(Fh) и 5.
Вариант 19
----------
	Посмотреть в отладчике сложение:
	        920 + 33  		;x=920, y=33. Результат=953(3B9h).    
	Посмотреть в отладчике вычитание:    
	        920 - 33  		;x=920, y=33. Результат=887(377h).    
	Посмотреть в отладчике умножение:
	        970 х 1840		;c=970, d=1840. Результат=1784800(1B3BE0h).
	Посмотреть в отладчике деление:
	        1080 / 70		;e=1080, f=70.  Результат=15(Fh) и 30(1Eh).
Вариант 20
----------
	Посмотреть в отладчике сложение:
	       1020 + 33  		;x=1020, y=34. Результат=1054(41Eh).    
	Посмотреть в отладчике вычитание:
	       1020 - 34  		;x=1020, y=34. Результат=986(3DAh).    
	Посмотреть в отладчике умножение:     	   
	       1070 х 1940		;c=1070, d=1940. Результат=1075800(1FAC98h).
	Посмотреть в отладчике деление:
	       1180 / 75		;e=1180, f=75.  Результат=15(Fh) и 55(37h).
Вариант 21
----------
	Посмотреть в отладчике сложение:
	        130 + 35		;x=130, y=35. Результат=165(A5h).  
	Посмотреть в отладчике вычитание:
	        130 - 35		;x=130, y=35. Результат=95(5Fh).  
	Посмотреть в отладчике умножение:
	        250 х 330		;c=250, d=330. Результат=82500(14244h).
	Посмотреть в отладчике деление:
	        590 / 70		;e=590, f=70.  Результат=8 и 30(1Eh).
Вариант 22
----------
	Посмотреть в отладчике сложение:
	        230 + 36  		;x=230, y=36. Результат=266(10Ah).    
	Посмотреть в отладчике вычитание:
	        230 - 36  		;x=230, y=36. Результат=194(C2h).    
	Посмотреть в отладчике умножение:
	        350 х 430		;c=350, d=430. Результат=150500(24BE4h).
	Посмотреть в отладчике деление:
	        690 / 75		;e=690, f=75.  Результат=9 и 15(Fh).
Вариант 23
----------
	Посмотреть в отладчике сложение:
	        330 + 37  		;x=330, y=37. Результат=367(16Fh).    
	Посмотреть в отладчике вычитание:
	        330 - 37  		;x=330, y=37. Результат=293(125h).    
	Посмотреть в отладчике умножение:
	        450 х 530		;c=450, d=530. Результат=238500(3A3A4h).
	Посмотреть в отладчике деление:
	        790 / 80		;e=790, f=80.  Результат=9 и 70(46h).
Вариант 24
----------
	Посмотреть в отладчике сложение:
	        430 + 38  		;x=430, y=38. Результат=468(1D4h).    
	Посмотреть в отладчике вычитание:
	        430 - 38  		;x=430, y=38. Результат=392(188h).    
	Посмотреть в отладчике умножение:
	        550 х 630		;c=550, d=630. Результат=346500(54984h).
	Посмотреть в отладчике деление:
	        890 / 85		;e=890, f=85.  Результат=10(Ah) и 40(28h).
Вариант 25
----------
	Посмотреть в отладчике сложение:
	        530 + 39  		;x=530, y=39. Результат=569(239h).    
	Посмотреть в отладчике вычитание:
	        530 - 39  		;x=530, y=39. Результат=491(1EBh).    
	Посмотреть в отладчике умножение:
	        650 х 730		;c=650, d=730. Результат=474500(73D84h).
	Посмотреть в отладчике деление:
	        990 / 95		;e=990, f=95.  Результат=10(Ah) и 40(28h).
Вариант 26
----------
	Посмотреть в отладчике сложение:
	        630 + 40  		;x=630, y=40. Результат=670(29Eh).    
	Посмотреть в отладчике вычитание:
	        630 - 40  		;x=630, y=40. Результат=590(24Eh).    
	Посмотреть в отладчике умножение:
	        750 х 830		;c=750, d=830. Результат=622500(97FA4h).
	Посмотреть в отладчике деление:
	        1090 / 95		;e=1090, f=95.  Результат=11(Bh) и 45(2Dh).
Вариант 27
----------
	Посмотреть в отладчике сложение:
	        730 + 41  		;x=730, y=41. Результат=771(303h).    
	Посмотреть в отладчике вычитание:
	        730 - 41  		;x=730, y=41. Результат=689(2B1h).    
	Посмотреть в отладчике умножение:
	        850 х 930		;c=850, d=930. Результат=790500(C0FE4h).
	Посмотреть в отладчике деление:
	        1190 / 105		;e=1190, f=105.  Результат=11(Bh) и 35(23h).
Вариант 28
----------
	Посмотреть в отладчике сложение:
	        830 + 42  		;x=830, y=42. Результат=872(368h).    
	Посмотреть в отладчике вычитание:
	        830 - 42  		;x=830, y=42. Результат=788(314h).    
	Посмотреть в отладчике умножение:
	        950 х 1030		;c=950, d=1030. Результат=978500(EEE44h).
	Посмотреть в отладчике деление:
	        1290 / 105		;e=1290, f=105.  Результат=12(Ch) и 30(1Eh).
Вариант 29
----------
	Посмотреть в отладчике сложение:
	        930 + 43  		;x=930, y=43. Результат=973(3CDh).    
	Посмотреть в отладчике вычитание:    
	        930 - 43  		;x=930, y=43. Результат=887(377h).    
	Посмотреть в отладчике умножение:
	        1050 х 1130		;c=1050, d=1130. Результат=1186500(221AC4h).
	Посмотреть в отладчике деление:
	        1390 / 110		;e=1390, f=110.  Результат=12(Ch) и 70(46h).
Вариант 30
----------
	Посмотреть в отладчике сложение:
	       1030 + 44  		;x=1030, y=44. Результат=1074(432h).    
	Посмотреть в отладчике вычитание:
	       1030 - 44  		;x=1030, y=44. Результат=986(3DAh).    
	Посмотреть в отладчике умножение:     	   
	       1150 х 1230		;c=1150, d=1230. Результат=1414500(159564h).
	Посмотреть в отладчике деление:
	       1490 / 115		;e=1490, f=115.  Результат=12(Ch) и 110(6Eh).
