# NBody (n=150)               
# Elapsed time (sec): ttotal 133.354659, tinit 0.000063, tforces 132.321407, tmove 0.934262                                           
# NBody (n=150)               
# Elapsed time (sec): ttotal 133.322353, tinit 0.000077, tforces 132.288643, tmove 0.934125                                           
# NBody (n=150)               
# Elapsed time (sec): ttotal 131.888232, tinit 0.000076, tforces 130.863348, tmove 0.924687                                           
# NBody (n=150)               
# Elapsed time (sec): ttotal 131.873850, tinit 0.000071, tforces 130.842071, tmove 0.929939                                           
# NBody (n=150)               
# Elapsed time (sec): ttotal 132.234505, tinit 0.000067, tforces 131.201554, tmove 0.933562
