C:\Laptev\LabC#\16\07\Output1\Output1\bin\Debug\Output1.exe
C:\Laptev\LabC#\16\07\Output1\Output1\bin\Debug\Output1.pdb
C:\Laptev\LabC#\16\07\Output1\Output1\obj\Debug\ResolveAssemblyReference.cache
C:\Laptev\LabC#\16\07\Output1\Output1\obj\Debug\Output1.exe
C:\Laptev\LabC#\16\07\Output1\Output1\obj\Debug\Output1.pdb
C:\Laptev\LabC#\05\Student\07\Output1\Output1\obj\Debug\Output1.exe
C:\Laptev\LabC#\05\Student\07\Output1\Output1\obj\Debug\Output1.pdb
C:\Laptev\LabC#\05\Student\07\Output1\Output1\bin\Debug\Output1.exe
C:\Laptev\LabC#\05\Student\07\Output1\Output1\bin\Debug\Output1.pdb
C:\Laptev\LabC#\05\Student\07\Output1\Output1\obj\Debug\ResolveAssemblyReference.cache
D:\LabC#\05\Student\07\Output1\Output1\obj\Debug\Output1.exe
D:\LabC#\05\Student\07\Output1\Output1\obj\Debug\Output1.pdb
D:\LabC#\05\Student\07\Output1\Output1\bin\Debug\Output1.exe
D:\LabC#\05\Student\07\Output1\Output1\bin\Debug\Output1.pdb
D:\LabC#\05\Student\07\Output1\Output1\obj\Debug\ResolveAssemblyReference.cache
