C:\Laptev\Console\33_Process1\Start\Start\Start\obj\Debug\ResolveAssemblyReference.cache
C:\Laptev\Console\33_Process1\Start\Start\Start\bin\Debug\Start.exe
C:\Laptev\Console\33_Process1\Start\Start\Start\bin\Debug\Start.pdb
C:\Laptev\Console\33_Process1\Start\Start\Start\obj\Debug\Start.exe
C:\Laptev\Console\33_Process1\Start\Start\Start\obj\Debug\Start.pdb
C:\Laptev\LabC#\16\01\Start\Start\obj\Debug\Start.exe
C:\Laptev\LabC#\16\01\Start\Start\obj\Debug\Start.pdb
C:\Laptev\LabC#\05\Teacher\01\Start\Start\obj\Debug\Start.exe
C:\Laptev\LabC#\05\Teacher\01\Start\Start\obj\Debug\Start.pdb
C:\Laptev\LabC#\05\Teacher\01\Start\Start\bin\Debug\Start.exe
C:\Laptev\LabC#\05\Teacher\01\Start\Start\bin\Debug\Start.pdb
C:\Laptev\LabC#\05\Teacher\01\Start\Start\obj\Debug\ResolveAssemblyReference.cache
C:\Laptev\LabC#\05\Student\01\Start\Start\obj\Debug\Start.exe
C:\Laptev\LabC#\05\Student\01\Start\Start\obj\Debug\Start.pdb
C:\Laptev\LabC#\05\Student\01\Start\Start\bin\Debug\Start.exe
C:\Laptev\LabC#\05\Student\01\Start\Start\bin\Debug\Start.pdb
C:\Laptev\LabC#\05\Student\01\Start\Start\obj\Debug\ResolveAssemblyReference.cache
D:\LabC#\05\Student\01\Start\Start\obj\Debug\Start.exe
D:\LabC#\05\Student\01\Start\Start\obj\Debug\Start.pdb
D:\LabC#\05\Student\01\Start\Start\bin\Debug\Start.exe
D:\LabC#\05\Student\01\Start\Start\bin\Debug\Start.pdb
D:\LabC#\05\Student\01\Start\Start\obj\Debug\ResolveAssemblyReference.cache
