C:\Laptev\LabC#\07\Async\Async\Async\obj\Debug\ResolveAssemblyReference.cache
C:\Laptev\LabC#\07\Async\Async\Async\bin\Debug\Async.exe
C:\Laptev\LabC#\07\Async\Async\Async\bin\Debug\Async.pdb
C:\Laptev\LabC#\07\Async\Async\Async\obj\Debug\Async.exe
C:\Laptev\LabC#\07\Async\Async\Async\obj\Debug\Async.pdb
D:\LabC#\07\Async\Async\Async\obj\Debug\Async.exe
D:\LabC#\07\Async\Async\Async\obj\Debug\Async.pdb
P:\OS\2011_OBT\Lab\07_Async\Async\Async\Async\obj\Debug\Async.exe
P:\OS\2011_OBT\Lab\07_Async\Async\Async\Async\obj\Debug\Async.pdb
P:\OS\2011_OBT\Lab\07_Async\Async\Async\Async\bin\Debug\Async.exe
P:\OS\2011_OBT\Lab\07_Async\Async\Async\Async\bin\Debug\Async.pdb
P:\OS\2011_OBT\Lab\07_Async\Async\Async\Async\obj\Debug\ResolveAssemblyReference.cache
