# NBody (n=10)
# Elapsed time (sec): ttotal 0.806181, tinit 0.000048, tforces 0.600824, tmove 0.106061                                               
# NBody (n=10)
# Elapsed time (sec): ttotal 0.805663, tinit 0.000044, tforces 0.600528, tmove 0.106008                                               
# NBody (n=10)
# Elapsed time (sec): ttotal 0.805904, tinit 0.000045, tforces 0.600672, tmove 0.106086                                               
# NBody (n=10)
# Elapsed time (sec): ttotal 0.806338, tinit 0.000051, tforces 0.600768, tmove 0.106067                                               
# NBody (n=10)
# Elapsed time (sec): ttotal 0.805822, tinit 0.000046, tforces 0.600799, tmove 0.105885
